{
	"name": "colakoa",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "nodemon index.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Y",
	"license": "ISC",
	"dependencies": {
		"koa": "^2.3.0",
		"koa-router": "^7.2.1",
		"log4js": "^2.4.1",
		"mongoose": "^4.13.7",
		"redis": "^2.8.0"
	},
	"devDependencies": {
		"babel-cli": "^6.26.0",
		"babel-core": "^6.26.0",
		"babel-plugin-transform-runtime": "^6.23.0",
		"babel-preset-env": "^1.6.0",
		"babel-preset-stage-2": "^6.24.1"
	}
}
